time="2023-06-01T09:43:02Z" level=info msg="auto snapshotter: using overlayfs"
time="2023-06-01T09:43:02Z" level=warning msg="using host network as the default"
time="2023-06-01T09:43:02Z" level=info msg="found worker \"mn2u071iunoxp228lf8j1qpqe\", labels=map[org.mobyproject.buildkit.worker.executor:oci org.mobyproject.buildkit.worker.hostname:cd8e35be215a org.mobyproject.buildkit.worker.network:host org.mobyproject.buildkit.worker.oci.process-mode:sandbox org.mobyproject.buildkit.worker.selinux.enabled:false org.mobyproject.buildkit.worker.snapshotter:overlayfs], platforms=[linux/amd64 linux/amd64/v2 linux/amd64/v3 linux/386]"
time="2023-06-01T09:43:02Z" level=warning msg="skipping containerd worker, as \"/run/containerd/containerd.sock\" does not exist"
time="2023-06-01T09:43:02Z" level=info msg="found 1 workers, default=\"mn2u071iunoxp228lf8j1qpqe\""
time="2023-06-01T09:43:02Z" level=warning msg="currently, only the default worker can be used."
time="2023-06-01T09:43:02Z" level=info msg="running server on /run/buildkit/buildkitd.sock"
time="2023-06-01T09:47:43Z" level=debug msg="session started" spanID=bbcc637fb00bcdb4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="session finished: <nil>" spanID=bbcc637fb00bcdb4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="session started" spanID=6227677d48a801f4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="new ref for local: m91itwgymtsvbdstig8alcguj" span="[internal] load build definition from Dockerfile.6.2.0" spanID=88fe3f63124ae96d traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="diffcopy took: 4.900096ms" span="[internal] load build definition from Dockerfile.6.2.0" spanID=fdd737f513901e45 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="saved m91itwgymtsvbdstig8alcguj as dockerfile:dockerfile:6.2.0:dbd88abc104e06e8" span="[internal] load build definition from Dockerfile.6.2.0" spanID=88fe3f63124ae96d traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="new ref for local: lufr6v4isk8rm21qtahz8s0ss" span="[internal] load .dockerignore" spanID=76feec147285d47a traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:43Z" level=debug msg="diffcopy took: 3.469502ms" span="[internal] load .dockerignore" spanID=07b36882d69b0ef8 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:44Z" level=debug msg="saved lufr6v4isk8rm21qtahz8s0ss as context:context-.dockerignore:6.2.0:dbd88abc104e06e8" span="[internal] load .dockerignore" spanID=76feec147285d47a traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:44Z" level=debug msg=resolving host=registry-1.docker.io spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:44Z" level=debug msg="do request" host=registry-1.docker.io request.header.accept="application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, */*" request.header.user-agent=buildkit/v0.11 request.method=HEAD spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/23.04"
time="2023-06-01T09:47:44Z" level=debug msg="fetch response received" host=registry-1.docker.io response.header.content-length=157 response.header.content-type=application/json response.header.date="Thu, 01 Jun 2023 09:47:44 GMT" response.header.docker-distribution-api-version=registry/2.0 response.header.docker-ratelimit-source=78.197.227.123 response.header.strict-transport-security="max-age=31536000" response.header.www-authenticate="Bearer realm=\"https://auth.docker.io/token\",service=\"registry.docker.io\",scope=\"repository:library/ubuntu:pull\"" response.status="401 Unauthorized" spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/23.04"
time="2023-06-01T09:47:44Z" level=debug msg=Unauthorized header="Bearer realm=\"https://auth.docker.io/token\",service=\"registry.docker.io\",scope=\"repository:library/ubuntu:pull\"" host=registry-1.docker.io spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:44Z" level=debug msg="do request" host=registry-1.docker.io request.header.accept="application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, */*" request.header.user-agent=buildkit/v0.11 request.method=HEAD spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/23.04"
time="2023-06-01T09:47:45Z" level=debug msg="fetch response received" host=registry-1.docker.io response.header.content-length=1133 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Thu, 01 Jun 2023 09:47:44 GMT" response.header.docker-content-digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" response.header.docker-distribution-api-version=registry/2.0 response.header.docker-ratelimit-source=17772faf-b44f-4c53-9110-623ac8de0e43 response.header.etag="\"sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597\"" response.header.ratelimit-limit="200;w=21600" response.header.ratelimit-remaining="200;w=21600" response.header.strict-transport-security="max-age=31536000" response.status="200 OK" spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/23.04"
time="2023-06-01T09:47:45Z" level=debug msg=resolved desc.digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" host=registry-1.docker.io spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" mediatype=application/vnd.oci.image.index.v1+json size=1133 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="do request" digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" mediatype=application/vnd.oci.image.index.v1+json request.header.accept="application/vnd.oci.image.index.v1+json, */*" request.header.user-agent=buildkit/v0.11 request.method=GET size=1133 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597"
time="2023-06-01T09:47:45Z" level=debug msg="fetch response received" digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" mediatype=application/vnd.oci.image.index.v1+json response.header.content-length=1133 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Thu, 01 Jun 2023 09:47:45 GMT" response.header.docker-content-digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" response.header.docker-distribution-api-version=registry/2.0 response.header.docker-ratelimit-source=17772faf-b44f-4c53-9110-623ac8de0e43 response.header.etag="\"sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597\"" response.header.ratelimit-limit="200;w=21600" response.header.ratelimit-remaining="200;w=21600" response.header.strict-transport-security="max-age=31536000" response.status="200 OK" size=1133 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597"
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d" mediatype=application/vnd.oci.image.manifest.v1+json size=424 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="do request" digest="sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d" mediatype=application/vnd.oci.image.manifest.v1+json request.header.accept="application/vnd.oci.image.manifest.v1+json, */*" request.header.user-agent=buildkit/v0.11 request.method=GET size=424 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d"
time="2023-06-01T09:47:45Z" level=debug msg="fetch response received" digest="sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d" mediatype=application/vnd.oci.image.manifest.v1+json response.header.content-length=424 response.header.content-type=application/vnd.oci.image.manifest.v1+json response.header.date="Thu, 01 Jun 2023 09:47:45 GMT" response.header.docker-content-digest="sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d" response.header.docker-distribution-api-version=registry/2.0 response.header.docker-ratelimit-source=17772faf-b44f-4c53-9110-623ac8de0e43 response.header.etag="\"sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d\"" response.header.ratelimit-limit="200;w=21600" response.header.ratelimit-remaining="199;w=21600" response.header.strict-transport-security="max-age=31536000" response.status="200 OK" size=424 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d"
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d" mediatype=application/vnd.oci.image.config.v1+json size=2299 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="do request" digest="sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d" mediatype=application/vnd.oci.image.config.v1+json request.header.accept="application/vnd.oci.image.config.v1+json, */*" request.header.user-agent=buildkit/v0.11 request.method=GET size=2299 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/blobs/sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d"
time="2023-06-01T09:47:45Z" level=debug msg="fetch response received" digest="sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d" mediatype=application/vnd.oci.image.config.v1+json response.header.accept-ranges=bytes response.header.age=93205 response.header.cache-control="public, max-age=14400" response.header.cf-cache-status=HIT response.header.cf-ray=7d068979d9e3d2d9-CDG response.header.connection=keep-alive response.header.content-length=2299 response.header.content-type=application/octet-stream response.header.date="Thu, 01 Jun 2023 09:47:45 GMT" response.header.etag="\"5bf3526ec3aca2075203ec08750eb1df\"" response.header.expires="Thu, 01 Jun 2023 13:47:45 GMT" response.header.last-modified="Thu, 20 Apr 2023 18:59:10 GMT" response.header.server=cloudflare response.header.vary=Accept-Encoding response.header.x-amz-id-2="+7nqFy40i5jqpdMNoOVWBeRB4fU0tNfOMGdLEoo/I08DMw0kUAA8soXHv26LygAAEKuR5CPxpDs=" response.header.x-amz-request-id=RQ3VSFGJ1T8KYTE9 response.header.x-amz-server-side-encryption=AES256 response.header.x-amz-version-id=8H2Y4y_tZLOeVcD6l9w7al0Zx7gQmFDR response.status="200 OK" size=2299 spanID=c4cd4ada55cc7a6e traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/blobs/sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d"
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" mediatype=application/vnd.oci.image.index.v1+json size=1133 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d" mediatype=application/vnd.oci.image.manifest.v1+json size=424 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d" mediatype=application/vnd.oci.image.config.v1+json size=2299 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="new ref for local: eng433xq8plwupji36ppr8h3d" span="[internal] load build context" spanID=0b83941738ef3cb7 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="diffcopy took: 8.808361ms" span="[internal] load build context" spanID=c550958e222ecb2a traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg=fetch digest="sha256:cc1fe050fbd8eee8b0e2ef684c783d2c269fb7f61a0df0dee4639340bf612925" mediatype=application/vnd.oci.image.layer.v1.tar+gzip size=26825231 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="saved eng433xq8plwupji36ppr8h3d as context:context:6.2.0:dbd88abc104e06e8" span="[internal] load build context" spanID=0b83941738ef3cb7 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:45Z" level=debug msg="do request" digest="sha256:cc1fe050fbd8eee8b0e2ef684c783d2c269fb7f61a0df0dee4639340bf612925" mediatype=application/vnd.oci.image.layer.v1.tar+gzip request.header.accept="application/vnd.oci.image.layer.v1.tar+gzip, */*" request.header.user-agent=containerd/1.6.20+unknown request.method=GET size=26825231 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/blobs/sha256:cc1fe050fbd8eee8b0e2ef684c783d2c269fb7f61a0df0dee4639340bf612925"
time="2023-06-01T09:47:45Z" level=debug msg="fetch response received" digest="sha256:cc1fe050fbd8eee8b0e2ef684c783d2c269fb7f61a0df0dee4639340bf612925" mediatype=application/vnd.oci.image.layer.v1.tar+gzip response.header.accept-ranges=bytes response.header.age=15787 response.header.cache-control="public, max-age=14400" response.header.cf-cache-status=HIT response.header.cf-ray=7d06897b8aa7d2d9-CDG response.header.connection=keep-alive response.header.content-length=26825231 response.header.content-type=application/octet-stream response.header.date="Thu, 01 Jun 2023 09:47:45 GMT" response.header.etag="\"d0ad77332fef67e401869d554edfc76f\"" response.header.expires="Thu, 01 Jun 2023 13:47:45 GMT" response.header.last-modified="Thu, 20 Apr 2023 18:59:08 GMT" response.header.server=cloudflare response.header.vary=Accept-Encoding response.header.x-amz-id-2="ZvqWxHjjFC4Zcv6GlKls/RTgVoIfTKUk8+Llhwhbcfly5WoEPrLzwsFtqLjA6E3lz0nBS6gbFuk=" response.header.x-amz-request-id=0YDXH5FK8E1JSCJ6 response.header.x-amz-server-side-encryption=AES256 response.header.x-amz-storage-class=INTELLIGENT_TIERING response.header.x-amz-version-id=Ba1LW_vrMgidzINJlBU.Vc6j7F9O7DMb response.status="200 OK" size=26825231 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286 url="https://registry-1.docker.io/v2/library/ubuntu/blobs/sha256:cc1fe050fbd8eee8b0e2ef684c783d2c269fb7f61a0df0dee4639340bf612925"
time="2023-06-01T09:47:46Z" level=debug msg="using pigz for decompression"
time="2023-06-01T09:47:46Z" level=debug msg="diff applied" d=417.437485ms digest="sha256:cc1fe050fbd8eee8b0e2ef684c783d2c269fb7f61a0df0dee4639340bf612925" media=application/vnd.oci.image.layer.v1.tar+gzip size=26825231 spanID=939348961ce1bcf4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:47Z" level=debug msg="> creating ysgmgx7ka2febscs5428pz7pb [/bin/sh -c export DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC &&     apt-get update &&     apt-get install -y autoconf bc debhelper bison dwarves flex initramfs-tools libelf-dev libssl-dev llvm lz4 openssl zstd &&     rm -rf /var/lib/apt/lists/*]" span="[sources-ubuntu6.2.0 2/4] RUN export DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC &&     apt-get update &&     apt-get install -y autoconf bc debhelper bison dwarves flex initramfs-tools libelf-dev libssl-dev llvm lz4 openssl zstd &&     rm -rf /var/lib/apt/lists/*" spanID=b6cca037a85d360f traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:48Z" level=debug msg="healthcheck completed" actualDuration=1.723582ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:53Z" level=debug msg="healthcheck completed" actualDuration=1.091789ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:47:58Z" level=debug msg="healthcheck completed" actualDuration=1.950892ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:03Z" level=debug msg="healthcheck completed" actualDuration=1.17063ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:08Z" level=debug msg="healthcheck completed" actualDuration=1.376499ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:13Z" level=debug msg="healthcheck completed" actualDuration=1.368051ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:18Z" level=debug msg="healthcheck completed" actualDuration=1.51429ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:23Z" level=debug msg="healthcheck completed" actualDuration=1.696969ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:28Z" level=debug msg="healthcheck completed" actualDuration=1.634833ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:33Z" level=debug msg="healthcheck completed" actualDuration=1.387413ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:38Z" level=debug msg="healthcheck completed" actualDuration=1.584928ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:43Z" level=debug msg="healthcheck completed" actualDuration=1.065594ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:48Z" level=debug msg="healthcheck completed" actualDuration=1.20834ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:53Z" level=debug msg="healthcheck completed" actualDuration=2.30305ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:57Z" level=debug msg="> creating w62jo02dovyfuq8zopxlttj71 [/bin/sh -c mkdir /build &&     cd /build &&     sed -i 's/# deb-src/deb-src/' /etc/apt/sources.list &&     apt-get update &&     apt-get source linux-source-6.2.0=6.2.0-20.20 &&     rm -rf /var/lib/apt/lists/*]" span="[sources-ubuntu6.2.0 3/4] RUN mkdir /build &&     cd /build &&     sed -i 's/# deb-src/deb-src/' /etc/apt/sources.list &&     apt-get update &&     apt-get source linux-source-6.2.0=6.2.0-20.20 &&     rm -rf /var/lib/apt/lists/*" spanID=0bf5c8142ecd9024 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:48:58Z" level=debug msg="healthcheck completed" actualDuration=1.529322ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:03Z" level=debug msg="healthcheck completed" actualDuration="961.953µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:08Z" level=debug msg="healthcheck completed" actualDuration=1.142508ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:13Z" level=debug msg="healthcheck completed" actualDuration="933.536µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:14Z" level=debug msg="> creating tra6tju2bpyrc2uu6axeqiuos [/bin/sh -c sed -i       -e 's/CONFIG_MODULE_SIG=y/CONFIG_MODULE_SIG=n/'       -e 's/CONFIG_SECURITY_LOCKDOWN_LSM=y/CONFIG_SECURITY_LOCKDOWN_LSM=n/'     .config &&     sed -i       -e 's/CONFIG_SYSTEM_TRUSTED_KEYRING=y/CONFIG_SYSTEM_TRUSTED_KEYRING=n/'       -e 's/CONFIG_SYSTEM_TRUSTED_KEYS=.*/CONFIG_SYSTEM_TRUSTED_KEYS=\"\"/'       -e 's/CONFIG_SYSTEM_REVOCATION_KEYS=.*/CONFIG_SYSTEM_REVOCATION_KEYS=\"\"/'     .config &&     sed -i       -e \"s/CONFIG_VERSION_SIGNATURE=.*/CONFIG_VERSION_SIGNATURE=\\\"Ubuntu 6.2.0\\\"/\"     .config &&     sed -i       -e 's/CONFIG_GDB_SCRIPTS=.*/CONFIG_GDB_SCRIPTS=y/'       -e 's/CONFIG_DEBUG_INFO_REDUCED=.*/CONFIG_DEBUG_INFO_REDUCED=n/'     .config &&     echo 'CONFIG_COMPILE_TEST=n' >> .config &&     sed -i 's/=m$/=y/' .config &&     echo 'CONFIG_IP_VS_DEBUG=y' >> .config &&     sed -i 's/#define NEIGH_DEBUG [[:digit:]]/#define NEIGH_DEBUG 2/' net/core/neighbour.c]" span="[build-ubuntu6.2.0 2/4] RUN sed -i       -e 's/CONFIG_MODULE_SIG=y/CONFIG_MODULE_SIG=n/'       -e 's/CONFIG_SECURITY_LOCKDOWN_LSM=y/CONFIG_SECURITY_LOCKDOWN_LSM=n/'     .config &&     sed -i       -e 's/CONFIG_SYSTEM_TRUSTED_KEYRING=y/CONFIG_SYSTEM_TRUSTED_KEYRING=n/'       -e 's/CONFIG_SYSTEM_TRUSTED_KEYS=.*/CONFIG_SYSTEM_TRUSTED_KEYS=\"\"/'       -e 's/CONFIG_SYSTEM_REVOCATION_KEYS=.*/CONFIG_SYSTEM_REVOCATION_KEYS=\"\"/'     .config &&     sed -i       -e \"s/CONFIG_VERSION_SIGNATURE=.*/CONFIG_VERSION_SIGNATURE=\"Ubuntu 6.2.0\"/\"     .config &&     sed -i       -e 's/CONFIG_GDB_SCRIPTS=.*/CONFIG_GDB_SCRIPTS=y/'       -e 's/CONFIG_DEBUG_INFO_REDUCED=.*/CONFIG_DEBUG_INFO_REDUCED=n/'     .config &&     echo 'CONFIG_COMPILE_TEST=n' >> .config &&     sed -i 's/=m$/=y/' .config &&     echo 'CONFIG_IP_VS_DEBUG=y' >> .config &&     sed -i 's/#define NEIGH_DEBUG [[:digit:]]/#define NEIGH_DEBUG 2/' net/core/neighbour.c" spanID=5eb8d85e2827e9d9 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:14Z" level=debug msg="> creating y1os684gwyj6q9q386m8utmq8 [/bin/sh -c make -j $(getconf _NPROCESSORS_ONLN)]" span="[build-ubuntu6.2.0 3/4] RUN make -j $(getconf _NPROCESSORS_ONLN)" spanID=f0d6ff6970244bb4 traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:18Z" level=debug msg="healthcheck completed" actualDuration="848.292µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:23Z" level=debug msg="healthcheck completed" actualDuration=3.256381ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:28Z" level=debug msg="healthcheck completed" actualDuration=2.936434ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:33Z" level=debug msg="healthcheck completed" actualDuration=6.776388ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:38Z" level=debug msg="healthcheck completed" actualDuration=4.807503ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:43Z" level=debug msg="healthcheck completed" actualDuration=5.98221ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:48Z" level=debug msg="healthcheck completed" actualDuration=4.022047ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:53Z" level=debug msg="healthcheck completed" actualDuration=5.822053ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:49:58Z" level=debug msg="healthcheck completed" actualDuration=2.706635ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:03Z" level=debug msg="healthcheck completed" actualDuration=4.209299ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:08Z" level=debug msg="healthcheck completed" actualDuration=2.394703ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:13Z" level=debug msg="healthcheck completed" actualDuration=2.006453ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:18Z" level=debug msg="healthcheck completed" actualDuration=2.059516ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:23Z" level=debug msg="healthcheck completed" actualDuration=2.364764ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:28Z" level=debug msg="healthcheck completed" actualDuration=4.047706ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:33Z" level=debug msg="healthcheck completed" actualDuration=2.780104ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:38Z" level=debug msg="healthcheck completed" actualDuration=2.054397ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:43Z" level=debug msg="healthcheck completed" actualDuration=2.79923ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:48Z" level=debug msg="healthcheck completed" actualDuration=3.484278ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:53Z" level=debug msg="healthcheck completed" actualDuration=2.045931ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:50:58Z" level=debug msg="healthcheck completed" actualDuration=2.025684ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:03Z" level=debug msg="healthcheck completed" actualDuration=4.233678ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:08Z" level=debug msg="healthcheck completed" actualDuration=1.904153ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:13Z" level=debug msg="healthcheck completed" actualDuration=2.035043ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:18Z" level=debug msg="healthcheck completed" actualDuration=2.383366ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:23Z" level=debug msg="healthcheck completed" actualDuration=2.458527ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:28Z" level=debug msg="healthcheck completed" actualDuration=4.544976ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:33Z" level=debug msg="healthcheck completed" actualDuration=2.718152ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:38Z" level=debug msg="healthcheck completed" actualDuration=5.066326ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:43Z" level=debug msg="healthcheck completed" actualDuration=1.835121ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:48Z" level=debug msg="healthcheck completed" actualDuration=2.910229ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:53Z" level=debug msg="healthcheck completed" actualDuration=1.784527ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:51:58Z" level=debug msg="healthcheck completed" actualDuration=2.262354ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:03Z" level=debug msg="healthcheck completed" actualDuration=2.974402ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:08Z" level=debug msg="healthcheck completed" actualDuration=2.048852ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:13Z" level=debug msg="healthcheck completed" actualDuration=2.471858ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:18Z" level=debug msg="healthcheck completed" actualDuration=3.544086ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:23Z" level=debug msg="healthcheck completed" actualDuration=2.071271ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:28Z" level=debug msg="healthcheck completed" actualDuration=2.431727ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:33Z" level=debug msg="healthcheck completed" actualDuration=1.70666ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:38Z" level=debug msg="healthcheck completed" actualDuration=2.237125ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:43Z" level=debug msg="healthcheck completed" actualDuration=8.771873ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:48Z" level=debug msg="healthcheck completed" actualDuration=2.268859ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:53Z" level=debug msg="healthcheck completed" actualDuration=6.860802ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:52:58Z" level=debug msg="healthcheck completed" actualDuration=2.568511ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:03Z" level=debug msg="healthcheck completed" actualDuration=2.020693ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:08Z" level=debug msg="healthcheck completed" actualDuration=1.659069ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:13Z" level=debug msg="healthcheck completed" actualDuration=3.416947ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:18Z" level=debug msg="healthcheck completed" actualDuration=2.712743ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:23Z" level=debug msg="healthcheck completed" actualDuration=1.943668ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:28Z" level=debug msg="healthcheck completed" actualDuration=4.611605ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:33Z" level=debug msg="healthcheck completed" actualDuration=2.297421ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:38Z" level=debug msg="healthcheck completed" actualDuration=2.071812ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:43Z" level=debug msg="healthcheck completed" actualDuration=9.273975ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:48Z" level=debug msg="healthcheck completed" actualDuration=2.1954ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:53Z" level=debug msg="healthcheck completed" actualDuration=3.440399ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:53:58Z" level=debug msg="healthcheck completed" actualDuration=1.904281ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:03Z" level=debug msg="healthcheck completed" actualDuration=2.423227ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:08Z" level=debug msg="healthcheck completed" actualDuration=2.121445ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:13Z" level=debug msg="healthcheck completed" actualDuration=4.267122ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:18Z" level=debug msg="healthcheck completed" actualDuration=2.673927ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:23Z" level=debug msg="healthcheck completed" actualDuration=6.045324ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:28Z" level=debug msg="healthcheck completed" actualDuration=6.221215ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:33Z" level=debug msg="healthcheck completed" actualDuration=5.435439ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:38Z" level=debug msg="healthcheck completed" actualDuration=2.362019ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:43Z" level=debug msg="healthcheck completed" actualDuration=4.002275ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:48Z" level=debug msg="healthcheck completed" actualDuration=7.921522ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:53Z" level=debug msg="healthcheck completed" actualDuration=2.200186ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:54:58Z" level=debug msg="healthcheck completed" actualDuration=1.868011ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:03Z" level=debug msg="healthcheck completed" actualDuration=2.485386ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:08Z" level=debug msg="healthcheck completed" actualDuration=3.244325ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:13Z" level=debug msg="healthcheck completed" actualDuration=2.973968ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:18Z" level=debug msg="healthcheck completed" actualDuration=6.502499ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:23Z" level=debug msg="healthcheck completed" actualDuration=7.081243ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:28Z" level=debug msg="healthcheck completed" actualDuration=5.664694ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:33Z" level=debug msg="healthcheck completed" actualDuration=2.300777ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:38Z" level=debug msg="healthcheck completed" actualDuration=1.928793ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:43Z" level=debug msg="healthcheck completed" actualDuration=1.805468ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:48Z" level=debug msg="healthcheck completed" actualDuration=5.768922ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:53Z" level=debug msg="healthcheck completed" actualDuration=1.793059ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:55:58Z" level=debug msg="healthcheck completed" actualDuration=2.132659ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:03Z" level=debug msg="healthcheck completed" actualDuration=2.544865ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:08Z" level=debug msg="healthcheck completed" actualDuration=1.798274ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:13Z" level=debug msg="healthcheck completed" actualDuration=1.91339ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:18Z" level=debug msg="healthcheck completed" actualDuration=4.106824ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:23Z" level=debug msg="healthcheck completed" actualDuration=5.034654ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:28Z" level=debug msg="healthcheck completed" actualDuration=1.833741ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:33Z" level=debug msg="healthcheck completed" actualDuration=2.034984ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:38Z" level=debug msg="healthcheck completed" actualDuration=4.482024ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:43Z" level=debug msg="healthcheck completed" actualDuration=2.003058ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:48Z" level=debug msg="healthcheck completed" actualDuration=6.04782ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:53Z" level=debug msg="healthcheck completed" actualDuration=3.447064ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:56:58Z" level=debug msg="healthcheck completed" actualDuration=8.251337ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:03Z" level=debug msg="healthcheck completed" actualDuration=2.546285ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:08Z" level=debug msg="healthcheck completed" actualDuration=2.199836ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:13Z" level=debug msg="healthcheck completed" actualDuration=1.7904ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:18Z" level=debug msg="healthcheck completed" actualDuration=1.817413ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:23Z" level=debug msg="healthcheck completed" actualDuration=2.428576ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:28Z" level=debug msg="healthcheck completed" actualDuration=4.334753ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:33Z" level=debug msg="healthcheck completed" actualDuration=2.276794ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:38Z" level=debug msg="healthcheck completed" actualDuration=5.005785ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:43Z" level=debug msg="healthcheck completed" actualDuration=3.510429ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:48Z" level=debug msg="healthcheck completed" actualDuration=1.898871ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:53Z" level=debug msg="healthcheck completed" actualDuration=1.823096ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:57:58Z" level=debug msg="healthcheck completed" actualDuration=1.88987ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:03Z" level=debug msg="healthcheck completed" actualDuration=1.916297ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:08Z" level=debug msg="healthcheck completed" actualDuration=2.015231ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:13Z" level=debug msg="healthcheck completed" actualDuration=1.818605ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:18Z" level=debug msg="healthcheck completed" actualDuration=5.720003ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:23Z" level=debug msg="healthcheck completed" actualDuration=2.553442ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:28Z" level=debug msg="healthcheck completed" actualDuration=1.784659ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:33Z" level=debug msg="healthcheck completed" actualDuration=2.088014ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:38Z" level=debug msg="healthcheck completed" actualDuration=2.022338ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:43Z" level=debug msg="healthcheck completed" actualDuration=5.63556ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:48Z" level=debug msg="healthcheck completed" actualDuration=1.919029ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:53Z" level=debug msg="healthcheck completed" actualDuration=4.978517ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:58:58Z" level=debug msg="healthcheck completed" actualDuration=2.711574ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:03Z" level=debug msg="healthcheck completed" actualDuration=2.007134ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:08Z" level=debug msg="healthcheck completed" actualDuration=5.001431ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:13Z" level=debug msg="healthcheck completed" actualDuration=1.791791ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:18Z" level=debug msg="healthcheck completed" actualDuration=2.643436ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:23Z" level=debug msg="healthcheck completed" actualDuration=4.366314ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:28Z" level=debug msg="healthcheck completed" actualDuration=2.312557ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:33Z" level=debug msg="healthcheck completed" actualDuration=2.013592ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:38Z" level=debug msg="healthcheck completed" actualDuration=2.051394ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:43Z" level=debug msg="healthcheck completed" actualDuration=3.838138ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:48Z" level=debug msg="healthcheck completed" actualDuration=3.577403ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:53Z" level=debug msg="healthcheck completed" actualDuration=2.330568ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T09:59:58Z" level=debug msg="healthcheck completed" actualDuration=3.992783ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:03Z" level=debug msg="healthcheck completed" actualDuration=1.826104ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:08Z" level=debug msg="healthcheck completed" actualDuration=4.776776ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:13Z" level=debug msg="healthcheck completed" actualDuration=7.925578ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:18Z" level=debug msg="healthcheck completed" actualDuration=2.597202ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:23Z" level=debug msg="healthcheck completed" actualDuration=3.008779ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:28Z" level=debug msg="healthcheck completed" actualDuration=10.958474ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:33Z" level=debug msg="healthcheck completed" actualDuration=3.51606ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:38Z" level=debug msg="healthcheck completed" actualDuration=7.802267ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:43Z" level=debug msg="healthcheck completed" actualDuration=3.192097ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:48Z" level=debug msg="healthcheck completed" actualDuration=5.17439ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:53Z" level=debug msg="healthcheck completed" actualDuration=5.079793ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:00:58Z" level=debug msg="healthcheck completed" actualDuration=2.403923ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:03Z" level=debug msg="healthcheck completed" actualDuration=2.184394ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:08Z" level=debug msg="healthcheck completed" actualDuration=1.897865ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:13Z" level=debug msg="healthcheck completed" actualDuration=2.019321ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:18Z" level=debug msg="healthcheck completed" actualDuration=1.748265ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:23Z" level=debug msg="healthcheck completed" actualDuration=3.18839ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:28Z" level=debug msg="healthcheck completed" actualDuration=2.493648ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:33Z" level=debug msg="healthcheck completed" actualDuration=1.710159ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:38Z" level=debug msg="healthcheck completed" actualDuration=4.159581ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:43Z" level=debug msg="healthcheck completed" actualDuration=2.461748ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:48Z" level=debug msg="healthcheck completed" actualDuration=4.191007ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:53Z" level=debug msg="healthcheck completed" actualDuration=2.038682ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:01:58Z" level=debug msg="healthcheck completed" actualDuration=4.941189ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:03Z" level=debug msg="healthcheck completed" actualDuration=1.989174ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:08Z" level=debug msg="healthcheck completed" actualDuration=2.551732ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:13Z" level=debug msg="healthcheck completed" actualDuration=1.803316ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:18Z" level=debug msg="healthcheck completed" actualDuration=5.878056ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:23Z" level=debug msg="healthcheck completed" actualDuration=1.785976ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:28Z" level=debug msg="healthcheck completed" actualDuration=2.17701ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:33Z" level=debug msg="healthcheck completed" actualDuration=3.111207ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:38Z" level=debug msg="healthcheck completed" actualDuration=4.578615ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:43Z" level=debug msg="healthcheck completed" actualDuration=2.060316ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:48Z" level=debug msg="healthcheck completed" actualDuration=11.310785ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:53Z" level=debug msg="healthcheck completed" actualDuration=1.716494ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:02:58Z" level=debug msg="healthcheck completed" actualDuration=1.910073ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:03Z" level=debug msg="healthcheck completed" actualDuration=1.039898ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:08Z" level=debug msg="healthcheck completed" actualDuration=1.073148ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:13Z" level=debug msg="healthcheck completed" actualDuration="718.38µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:18Z" level=debug msg="healthcheck completed" actualDuration=1.05953ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:23Z" level=debug msg="healthcheck completed" actualDuration=1.174148ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:28Z" level=debug msg="healthcheck completed" actualDuration="763.512µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:33Z" level=debug msg="healthcheck completed" actualDuration="723.389µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:38Z" level=debug msg="healthcheck completed" actualDuration="858.234µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:43Z" level=debug msg="healthcheck completed" actualDuration="874.266µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:48Z" level=debug msg="healthcheck completed" actualDuration=1.042956ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:53Z" level=debug msg="healthcheck completed" actualDuration="995.783µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:03:58Z" level=debug msg="healthcheck completed" actualDuration=1.194676ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:03Z" level=debug msg="healthcheck completed" actualDuration=1.009508ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:08Z" level=debug msg="healthcheck completed" actualDuration="820.691µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:13Z" level=debug msg="healthcheck completed" actualDuration="911.156µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:15Z" level=debug msg="> creating idmmyg70fq52trgwoiuwk8ach [/bin/sh -c make modules_install install]" span="[build-ubuntu6.2.0 4/4] RUN make modules_install install" spanID=6ad605e6050662ad traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:18Z" level=debug msg="healthcheck completed" actualDuration="798.098µs" spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:23Z" level=debug msg="healthcheck completed" actualDuration=1.479829ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:28Z" level=debug msg="healthcheck completed" actualDuration=9.861753ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:33Z" level=debug msg="healthcheck completed" actualDuration=9.777381ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:38Z" level=debug msg="healthcheck completed" actualDuration=3.455355ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:43Z" level=debug msg="healthcheck completed" actualDuration=4.492833ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:48Z" level=debug msg="healthcheck completed" actualDuration=10.363508ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:53Z" level=debug msg="healthcheck completed" actualDuration=1.694026ms spanID=6227677d48a801f4 timeout=30s traceID=e536bcb7864fccc82d23d32c13462286
time="2023-06-01T10:04:55Z" level=debug msg="session finished: <nil>" spanID=6227677d48a801f4 traceID=e536bcb7864fccc82d23d32c13462286
