time="2023-06-01T10:10:19Z" level=debug msg="session started" spanID=c90f45c9ff054097 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="session finished: <nil>" spanID=c90f45c9ff054097 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="session started" spanID=86e323a989e302cc traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="reusing ref for local: 2q507ba2dhf2fdfoxg6wtnzov" span="[internal] load build definition from Dockerfile.6.2.0" spanID=8baa84e03b645af3 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="not reusing ref lufr6v4isk8rm21qtahz8s0ss for local: lufr6v4isk8rm21qtahz8s0ss is locked: locked" span="[internal] load .dockerignore" spanID=f05e49050d5144f6 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="diffcopy took: 1.788732ms" span="[internal] load build definition from Dockerfile.6.2.0" spanID=e632a287ff89564d traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="reusing ref for local: o7rmg6ynag6vp0calzw38t5tj" span="[internal] load .dockerignore" spanID=f05e49050d5144f6 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="diffcopy took: 783.731µs" span="[internal] load .dockerignore" spanID=816a7f168ef3d783 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg=resolving host=registry-1.docker.io spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="do request" host=registry-1.docker.io request.header.accept="application/vnd.docker.distribution.manifest.v2+json, application/vnd.docker.distribution.manifest.list.v2+json, application/vnd.oci.image.manifest.v1+json, application/vnd.oci.image.index.v1+json, */*" request.header.user-agent=buildkit/v0.11 request.method=HEAD spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/23.04"
time="2023-06-01T10:10:19Z" level=debug msg="fetch response received" host=registry-1.docker.io response.header.content-length=1133 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Thu, 01 Jun 2023 10:10:19 GMT" response.header.docker-content-digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" response.header.docker-distribution-api-version=registry/2.0 response.header.docker-ratelimit-source=17772faf-b44f-4c53-9110-623ac8de0e43 response.header.etag="\"sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597\"" response.header.ratelimit-limit="200;w=21600" response.header.ratelimit-remaining="199;w=21600" response.header.strict-transport-security="max-age=31536000" response.status="200 OK" spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203 url="https://registry-1.docker.io/v2/library/ubuntu/manifests/23.04"
time="2023-06-01T10:10:19Z" level=debug msg=resolved desc.digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" host=registry-1.docker.io spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg=fetch digest="sha256:db2764b64a490a9ce44a7ce0c7ba7cc6d0472c8c44684960dbca7a06525eb597" mediatype=application/vnd.oci.image.index.v1+json size=1133 spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg=fetch digest="sha256:ce7f6664be1081be78dfcf319cb11d7bceeef17b32df373282a66fe940e47f6d" mediatype=application/vnd.oci.image.manifest.v1+json size=424 spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg=fetch digest="sha256:0120ea4307c597784895e9f539a67d88239d2c71ebfa830195fa2a650e4f3b5d" mediatype=application/vnd.oci.image.config.v1+json size=2299 spanID=8d9cf46a99f88b2a traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="not reusing ref eng433xq8plwupji36ppr8h3d for local: eng433xq8plwupji36ppr8h3d is locked: locked" span="[internal] load build context" spanID=43d2fc84fe90c7c9 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="reusing ref for local: tysjrxlvs31s8oh6a1ugnul23" span="[internal] load build context" spanID=43d2fc84fe90c7c9 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="diffcopy took: 1.867111ms" span="[internal] load build context" spanID=459551bdfaa11cd3 traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:19Z" level=debug msg="merging edge [build-ubuntu6.2.0 1/4] COPY config .config to [build-ubuntu6.2.0 1/4] COPY config .config\n"
time="2023-06-01T10:10:19Z" level=debug msg="merging edge [build-ubuntu6.2.0 2/4] RUN sed -i       -e 's/CONFIG_MODULE_SIG=y/CONFIG_MODULE_SIG=n/'       -e 's/CONFIG_SECURITY_LOCKDOWN_LSM=y/CONFIG_SECURITY_LOCKDOWN_LSM=n/'     .config &&     sed -i       -e 's/CONFIG_SYSTEM_TRUSTED_KEYRING=y/CONFIG_SYSTEM_TRUSTED_KEYRING=n/'       -e 's/CONFIG_SYSTEM_TRUSTED_KEYS=.*/CONFIG_SYSTEM_TRUSTED_KEYS=\"\"/'       -e 's/CONFIG_SYSTEM_REVOCATION_KEYS=.*/CONFIG_SYSTEM_REVOCATION_KEYS=\"\"/'     .config &&     sed -i       -e \"s/CONFIG_VERSION_SIGNATURE=.*/CONFIG_VERSION_SIGNATURE=\"Ubuntu 6.2.0\"/\"     .config &&     sed -i       -e 's/CONFIG_GDB_SCRIPTS=.*/CONFIG_GDB_SCRIPTS=y/'       -e 's/CONFIG_DEBUG_INFO_REDUCED=.*/CONFIG_DEBUG_INFO_REDUCED=n/'     .config &&     echo 'CONFIG_COMPILE_TEST=n' >> .config &&     sed -i 's/=m$/=y/' .config &&     echo 'CONFIG_IP_VS_DEBUG=y' >> .config &&     sed -i 's/#define NEIGH_DEBUG [[:digit:]]/#define NEIGH_DEBUG 2/' net/core/neighbour.c to [build-ubuntu6.2.0 2/4] RUN sed -i       -e 's/CONFIG_MODULE_SIG=y/CONFIG_MODULE_SIG=n/'       -e 's/CONFIG_SECURITY_LOCKDOWN_LSM=y/CONFIG_SECURITY_LOCKDOWN_LSM=n/'     .config &&     sed -i       -e 's/CONFIG_SYSTEM_TRUSTED_KEYRING=y/CONFIG_SYSTEM_TRUSTED_KEYRING=n/'       -e 's/CONFIG_SYSTEM_TRUSTED_KEYS=.*/CONFIG_SYSTEM_TRUSTED_KEYS=\"\"/'       -e 's/CONFIG_SYSTEM_REVOCATION_KEYS=.*/CONFIG_SYSTEM_REVOCATION_KEYS=\"\"/'     .config &&     sed -i       -e \"s/CONFIG_VERSION_SIGNATURE=.*/CONFIG_VERSION_SIGNATURE=\"Ubuntu 6.2.0\"/\"     .config &&     sed -i       -e 's/CONFIG_GDB_SCRIPTS=.*/CONFIG_GDB_SCRIPTS=y/'       -e 's/CONFIG_DEBUG_INFO_REDUCED=.*/CONFIG_DEBUG_INFO_REDUCED=n/'     .config &&     echo 'CONFIG_COMPILE_TEST=n' >> .config &&     sed -i 's/=m$/=y/' .config &&     echo 'CONFIG_IP_VS_DEBUG=y' >> .config &&     sed -i 's/#define NEIGH_DEBUG [[:digit:]]/#define NEIGH_DEBUG 2/' net/core/neighbour.c\n"
time="2023-06-01T10:10:19Z" level=debug msg="merging edge [build-ubuntu6.2.0 3/4] RUN make -j $(getconf _NPROCESSORS_ONLN) to [build-ubuntu6.2.0 3/4] RUN make -j $(getconf _NPROCESSORS_ONLN)\n"
time="2023-06-01T10:10:19Z" level=debug msg="merging edge [build-ubuntu6.2.0 4/4] RUN make modules_install install to [build-ubuntu6.2.0 4/4] RUN make modules_install install\n"
time="2023-06-01T10:10:19Z" level=debug msg="merging edge [vmlinux-ubuntu6.2.0 2/3] COPY --from=build-ubuntu6.2.0     /boot/initrd.img-*     /build/initrd.img to [vmlinux-ubuntu6.2.0 2/3] COPY --from=build-ubuntu6.2.0     /boot/initrd.img-*     /build/initrd.img\n"
time="2023-06-01T10:10:19Z" level=debug msg="merging edge [vmlinux-ubuntu6.2.0 3/3] COPY --from=build-ubuntu6.2.0     /build/linux-6.2.0/vmlinux     /build/ to [vmlinux-ubuntu6.2.0 3/3] COPY --from=build-ubuntu6.2.0     /build/linux-6.2.0/vmlinux     /build/\n"
time="2023-06-01T10:10:24Z" level=debug msg="healthcheck completed" actualDuration=1.130082ms spanID=86e323a989e302cc timeout=30s traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:29Z" level=debug msg="healthcheck completed" actualDuration="927.308µs" spanID=86e323a989e302cc timeout=30s traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:34Z" level=debug msg="healthcheck completed" actualDuration=2.140764ms spanID=86e323a989e302cc timeout=30s traceID=fd2df0be62e29b2e33cb6a636afbd203
time="2023-06-01T10:10:34Z" level=debug msg="session finished: <nil>" spanID=86e323a989e302cc traceID=fd2df0be62e29b2e33cb6a636afbd203
